# mes-lite-service

./: build.gradle  settings.gradle.kts
src/main/java/com/custom/mes/: MesLiteServiceApplication.java
src/main/java/com/custom/mes/order/control/: WorkOrderContoller.java  WorkOrderContoller1.java  WorkOrderController.java  WorkOrderControllerImpl.java
src/main/java/com/custom/mes/order/model/: OrderModel.java  WorkOrderInfo.java
src/main/java/com/custom/mes/order/service/: WorkOrderService.java
src/main/java/com/custom/mes/util/: DBUtils.java  selectALL.sql  selectOrderNo.sql
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/custom/mes/: MesLiteServiceApplicationTests.java
