plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = "com.custom"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Logback
    //implementation 'ch.qos.logback:logback-classic:1.2.2'
    
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-gradle-plugin:3.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Swagger
    implementation 'io.swagger:swagger-annotations:1.5.22'
    
    // MS-SQL
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    
    // JPA
    runtimeOnly 'com.h2database:h2'
    
    // JSTL
    implementation 'javax.servlet:jstl:1.2'
    
    // Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // JUnit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

war {
    webAppDirName = 'WebContent'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}


