spring.application.name=mes-lite-service
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/webapp/WEB-INF/views/

spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://3.39.252.130:1433;databaseName=MESLITE;trustServerCertificate=true
spring.datasource.hikari.username=mes
spring.datasource.hikari.password=1qazXSW@
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-test-query=select 1

#spring.datasource.url=jdbc:sqlserver://3.39.252.130:1433;databaseName=MESLITE;encrypt=false;trustServerCertificate=true
#spring.datasource.username=mes
#spring.datasource.password=1qazXSW@
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA 설정
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

